<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/open_accessibility_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开辅助功能开关"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_below="@+id/open_accessibility_setting"
        android:id="@+id/et_load_path"
        android:visibility="gone"
        android:hint="加载路径"
        android:text="/mnt/shared/my_folder.txt"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_below="@id/et_load_path"
        android:text="加载txt文件"
        android:id="@+id/btn_loading_txt"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv"
        android:layout_below="@+id/btn_loading_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/open_accessibility_setting"
        android:text="特别注意：仅支持微信6.6.7版本" />

    <EditText
        android:id="@+id/et"
        android:layout_below="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_above="@+id/btn_sure"
        android:gravity="top|left"
        android:hint="输入微信号"
        android:text="helloworld123\nhelloworld12345"/>

    <Button
        android:id="@+id/btn_sure"
        android:layout_alignParentBottom="true"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定" />
</RelativeLayout>